VITE_SUPABASE_URL=https://rxsrpfxgzzjatyuutrtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c3JwZnhnenpqYXR5dXV0cnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUzMTcxODYsImV4cCI6MjAwMDg5MzE4Nn0.J0JY_PkCAOjYAWSE5XihELKGNllbjdlNsT8Vkw1blMI
VITE_GEOAPIFY_API_KEY=034f5503a4514f81b9e4319dc73f14cf